<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ecf3e99d6df432cb32fe6db9fd38d8d" Name="Diagram1">
        <EntityTypeShape EntityType="GymDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.Payment" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GymDBModel.CustomerPayment" />
        <EntityTypeShape EntityType="GymDBModel.WorkoutProgram" Width="3.375" PointX="7.625" PointY="0.625" />
        <EntityTypeShape EntityType="GymDBModel.WorkoutExercise" Width="2.75" PointX="5.375" PointY="5.125" />
        <AssociationConnector Association="GymDBModel.CustomerWorkoutProgram" />
        <EntityTypeShape EntityType="GymDBModel.Workout" Width="2.25" PointX="9.125" PointY="3.5" />
        <AssociationConnector Association="GymDBModel.WorkoutProgramWorkoutExercise" />
        <AssociationConnector Association="GymDBModel.WorkoutExerciseWorkout" />
        <EntityTypeShape EntityType="GymDBModel.LogIn" Width="1.5" PointX="3.25" PointY="5.25" />
        <AssociationConnector Association="GymDBModel.LogInCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>